{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "DocMaster.API.BackgroundJobs": "Debug"
    }
  },
  "ConnectionStrings": {
    "DocMasterDb": "Host=localhost;Port=5432;Database=docmaster_dev;Username=postgres;Password=postgres"
  },
  "NodeHealthPolling": {
    "IntervalSeconds": 10,
    "MaxConsecutiveFailures": 3
  }
}
